<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.springoneplatform.2017</groupId>
    <artifactId>scaling-springboot-realtime</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <artifactId>spring-gemfire-before</artifactId>
  <packaging>jar</packaging>

  <name>Spring-based Pivotal GemFire Application Before</name>
  <description>
    Spring Boot application using Pivotal GemFire before Spring Data GemFire Annotation-based configuration changes.
  </description>
  <url>https://github.com/jxblum/scaling-springbootapplications-realtime/spring-gemfire-before</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <developers>
    <developer>
      <id>lshannon</id>
      <name>Luke Shannon</name>
      <email>lshannon at pivotal dot io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>https://github.com/lshannon</organizationUrl>
      <roles>
        <role>Pivotal Architect</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>io.springoneplatform.2017</groupId>
      <artifactId>spring-gemfire-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-geode</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
