# scaling-springbootapplications-realtime

./: .gitignore  README.md  pom.xml
spring-gemfire-after/: pom.xml
spring-gemfire-after-complete/: pom.xml
spring-gemfire-after-complete/etc/: NOTES.txt
spring-gemfire-after-complete/etc/gfsh/: nuke-and-pave.gfsh
spring-gemfire-after-complete/src/main/java/example/chat/client/: ChatClientApplication.java
spring-gemfire-after-complete/src/main/java/example/chat/client/model/: Chat.java
spring-gemfire-after-complete/src/main/java/example/chat/client/repo/: ChatRepository.java
spring-gemfire-after-complete/src/main/java/example/chat/client/service/: SimpleChatService.java
spring-gemfire-after-complete/src/main/java/example/chat/server/: ChatServerApplication.java
spring-gemfire-after-complete/src/main/resources/: application.properties
spring-gemfire-before/: pom.xml
spring-gemfire-before/src/main/java/example/chat/client/: ChatClientApplication.java
spring-gemfire-before/src/main/java/example/chat/client/model/: Chat.java
spring-gemfire-before/src/main/java/example/chat/client/repo/: ChatRepository.java
spring-gemfire-before/src/main/java/example/chat/client/service/: SimpleChatService.java
spring-gemfire-before/src/main/java/example/chat/server/: ChatServerApplication.java
spring-gemfire-before/src/main/resources/: chat-client-context.xml  chat-server-context.xml
spring-gemfire-core/: pom.xml
spring-gemfire-core/src/main/java/example/chat/bot/: ChatBot.java
spring-gemfire-core/src/main/java/example/chat/bot/config/: ChatBotConfiguration.java  EnableChatBot.java
spring-gemfire-core/src/main/java/example/chat/bot/provider/: FamousQuotesChatBot.java
spring-gemfire-core/src/main/java/example/chat/event/: ChatEvent.java  ChatEventPublisher.java  ChatListener.java
spring-gemfire-core/src/main/java/example/chat/model/: Gender.java  Person.java
spring-gemfire-core/src/main/java/example/chat/service/: ChatService.java
spring-gemfire-core/src/main/java/example/chat/util/: MapBuilder.java
