<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.springoneplatform.2017</groupId>
		<artifactId>scaling-springboot-realtime</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>spring-gemfire-after-complete</artifactId>
	<packaging>jar</packaging>

	<name>Spring-based Pivotal GemFire Application After Complete</name>
	<description>
		Spring Boot application using Apache Geode/Pivotal GemFire after Spring Data for Apache Geode/
		Spring Data for Pivotal GemFire Annotation-based configuration changes.
		This is the completed application.
	</description>
	<url>https://github.com/jxblum/scaling-springbootapplications-realtime/spring-gemfire-after-complete</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.pivotal.io</url>
	</organization>

	<developers>
		<developer>
			<id>jblum</id>
			<name>John Blum</name>
			<email>jblum at pivotal dot io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>https://github.com/jxblum</organizationUrl>
			<roles>
				<role>Spring Data Team</role>
				<role>Spring Data Cassandra Project Lead (Committer)</role>
				<role>Spring Data GemFire Project Lead (Committer)</role>
				<role>Spring Data Geode Project Lead (Committer)</role>
				<role>Spring Boot Data GemFire/Geode Project Lead (Committer)</role>
				<role>Spring Session Data GemFire/Geode Project Lead (Committer)</role>
				<role>Apache Geode Committer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<chatClientMainClass>example.chat.client.ChatClientApplication</chatClientMainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.springoneplatform.2017</groupId>
			<artifactId>spring-gemfire-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-geode</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${chatClientMainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
